#mw-md-ui-component-footer {
  margin-left: 250px;
  padding: 10em 0em 2em 0em !important;
  position: absolute;
  text-align: center;
  top: 100%;
  width: calc(100% - 250px);

  ul {
    list-style: none;
  }
}
